==============================
 Theme Stylesheet Prop Analysis
==============================

Total themes: 22
Total unique props: 125

Prop presence across themes:
Prop                                                                          | Present in
------------------------------------------------------------------------------|------------
window                                                                        | 22/22
key                                                                           | 22/22
key[code=-11,-203,-7]                                                         | 8/22
key[code=-11,-7]                                                              | 22/22
key[code=-201,-202]                                                           | 22/22
key[code=-205]                                                                | 22/22
key[code=10]                                                                  | 22/22
key[code=32]                                                                  | 22/22
key[code=44,46]                                                               | 15/22
key[code=-11][shiftstate=`caps_lock`]                                         | 22/22
key[code=-206,-207,-7,32,35,37,40..57,59,78][mode=`numeric`,`phone2`,`phone`] | 11/22
key[code=-207][mode=`phone2`,`phone`]                                         | 11/22
key[code=32,37,40,41,43,61][mode=`numeric_advanced`]                          | 11/22
key[code=32,45][mode=`numeric`,`phone2`,`phone`]                              | 11/22
key[code=44,46][mode=`phone2`]                                                | 11/22
key:pressed                                                                   | 22/22
key[code=-11,-201,-202,-203,-7]:pressed                                       | 7/22
key[code=10]:pressed                                                          | 7/22
key[code=32]:pressed                                                          | 22/22
key[code=44,46]:pressed                                                       | 14/22
key[code=48..57][mode=`numeric_advanced`,`numeric`,`phone2`,`phone`]:pressed  | 22/22
key:disabled                                                                  | 22/22
key-hint                                                                      | 22/22
key-popup-box                                                                 | 22/22
key-popup-element                                                             | 22/22
key-popup-element:focus                                                       | 22/22
key-popup-extended-indicator                                                  | 22/22
clipboard-header                                                              | 22/22
clipboard-header-button                                                       | 22/22
clipboard-header-button:disabled                                              | 22/22
clipboard-header-text                                                         | 22/22
clipboard-subheader                                                           | 22/22
clipboard-content                                                             | 22/22
clipboard-filter-row                                                          | 22/22
clipboard-filter-chip                                                         | 22/22
clipboard-filter-chip[state=`active`]                                         | 22/22
clipboard-filter-chip-icon                                                    | 22/22
clipboard-filter-chip-text                                                    | 22/22
clipboard-grid                                                                | 22/22
clipboard-item                                                                | 22/22
clipboard-item[type=`text`]                                                   | 22/22
clipboard-item-description                                                    | 22/22
clipboard-item-popup                                                          | 22/22
clipboard-item-popup[type=`text`]                                             | 22/22
clipboard-item-timestamp                                                      | 22/22
clipboard-item-actions                                                        | 22/22
clipboard-item-action                                                         | 22/22
clipboard-item-action-icon                                                    | 22/22
clipboard-item-action-text                                                    | 22/22
clipboard-clear-all-dialog                                                    | 22/22
clipboard-clear-all-dialog-message                                            | 22/22
clipboard-clear-all-dialog-buttons                                            | 22/22
clipboard-clear-all-dialog-button                                             | 22/22
clipboard-history-disabled-title                                              | 22/22
clipboard-history-disabled-message                                            | 22/22
clipboard-history-disabled-button                                             | 22/22
clipboard-history-locked-title                                                | 22/22
clipboard-history-locked-message                                              | 22/22
extracted-landscape-input-layout                                              | 22/22
extracted-landscape-input-field                                               | 22/22
extracted-landscape-input-action                                              | 22/22
glide-trail                                                                   | 22/22
incognito-mode-indicator                                                      | 22/22
inline-autofill-chip                                                          | 22/22
media                                                                         | 22/22
media-emoji-subheader                                                         | 22/22
media-emoji-key                                                               | 22/22
media-emoji-key-popup-box                                                     | 22/22
media-emoji-key-popup-element:focus                                           | 22/22
media-emoji-tab                                                               | 22/22
media-emoji-tab:focus                                                         | 22/22
media-bottom-row                                                              | 22/22
media-bottom-row-button                                                       | 22/22
one-handed-panel                                                              | 22/22
one-handed-panel-button                                                       | 22/22
smartbar                                                                      | 22/22
smartbar-shared-actions-toggle                                                | 22/22
smartbar-extended-actions-toggle                                              | 22/22
smartbar-action-key                                                           | 22/22
smartbar-action-key[code=-233]                                                | 22/22
smartbar-action-key:disabled                                                  | 22/22
smartbar-action-tile                                                          | 22/22
smartbar-action-tile:disabled                                                 | 22/22
smartbar-action-tile-icon                                                     | 22/22
smartbar-action-tile-text                                                     | 22/22
smartbar-actions-overflow-customize-button                                    | 22/22
smartbar-actions-editor                                                       | 22/22
smartbar-actions-editor-header                                                | 22/22
smartbar-actions-editor-header-button                                         | 22/22
smartbar-actions-editor-subheader                                             | 22/22
smartbar-actions-editor-tile-grid                                             | 21/22
smartbar-actions-editor-tile                                                  | 22/22
smartbar-actions-editor-tile[code=-991]                                       | 22/22
smartbar-actions-editor-tile[code=-999]                                       | 22/22
smartbar-candidate-word                                                       | 22/22
smartbar-candidate-word:pressed                                               | 22/22
smartbar-candidate-word-text                                                  | 22/22
smartbar-candidate-word-secondary-text                                        | 22/22
smartbar-candidate-clip                                                       | 22/22
smartbar-candidate-clip:pressed                                               | 22/22
smartbar-candidate-clip-icon                                                  | 22/22
smartbar-candidate-clip-text                                                  | 22/22
smartbar-candidate-spacer                                                     | 22/22
subtype-panel                                                                 | 22/22
subtype-panel-header                                                          | 22/22
subtype-panel-list                                                            | 22/22
subtype-panel-list-item                                                       | 22/22
subtype-panel-list-item-icon-leading                                          | 22/22
subtype-panel-list-item-text                                                  | 22/22
key[code=-11,-203,-7,44,46]                                                   | 3/22
key[code=-11,-203,-7]:pressed                                                 | 3/22
key[code=-201,-202,10]:pressed                                                | 7/22
media-emoji-key:pressed                                                       | 14/22
key[code=-11,-203,-205,-212,-7]                                               | 4/22
key[code=-202,32][mode=`numeric_advanced`,`numeric`,`phone2`,`phone`]         | 11/22
key[code=48..57][mode=`numeric_advanced`,`numeric`,`phone2`,`phone`]          | 12/22
smartbar-action-tile:pressed                                                  | 1/22
key[code=-11,-201,-202,-205,-7,10]                                            | 6/22
key[code=-201,-202,-7,10]:pressed                                             | 7/22
key[code=48..57]                                                              | 3/22
clipboard-item[type=`video`]                                                  | 4/22
key[code=-11,-201,-202,-203,-7,10]:pressed                                    | 1/22
key[code=-11,-201,-202,-205,-7]                                               | 1/22
emoji-key[code=-211,-7]                                                       | 1/22
emoji-key[code=-211,-7]:pressed                                               | 1/22

Files missing props:
File                                 | Missing Props
-------------------------------------|--------------
gboardish_abyss.json                 |
                                       1. key[code=-11,-203,-7,44,46]
                                       2. key[code=-11,-203,-7]:pressed
                                       3. key[code=-201,-202,10]:pressed
                                       4. media-emoji-key:pressed
                                       5. key[code=-11,-203,-205,-212,-7]
                                       6. key[code=-202,32][mode=`numeric_advanced`,`numeric`,`phone2`,`phone`]
                                       7. key[code=48..57][mode=`numeric_advanced`,`numeric`,`phone2`,`phone`]
                                       8. smartbar-action-tile:pressed
                                       9. key[code=-11,-201,-202,-205,-7,10]
                                       10. key[code=-201,-202,-7,10]:pressed
                                       11. key[code=48..57]
                                       12. clipboard-item[type=`video`]
                                       13. key[code=-11,-201,-202,-203,-7,10]:pressed
                                       14. key[code=-11,-201,-202,-205,-7]
                                       15. emoji-key[code=-211,-7]
                                       16. emoji-key[code=-211,-7]:pressed
gboardish_abyss_2.json               |
                                       1. key[code=-11,-203,-7]
                                       2. key[code=44,46]
                                       3. key[code=-11,-201,-202,-203,-7]:pressed
                                       4. key[code=10]:pressed
                                       5. key[code=44,46]:pressed
                                       6. key[code=-11,-203,-205,-212,-7]
                                       7. key[code=-202,32][mode=`numeric_advanced`,`numeric`,`phone2`,`phone`]
                                       8. key[code=48..57][mode=`numeric_advanced`,`numeric`,`phone2`,`phone`]
                                       9. smartbar-action-tile:pressed
                                       10. key[code=-11,-201,-202,-205,-7,10]
                                       11. key[code=-201,-202,-7,10]:pressed
                                       12. key[code=48..57]
                                       13. clipboard-item[type=`video`]
                                       14. key[code=-11,-201,-202,-203,-7,10]:pressed
                                       15. key[code=-11,-201,-202,-205,-7]
                                       16. emoji-key[code=-211,-7]
                                       17. emoji-key[code=-211,-7]:pressed
gboardish_abyss_2_borderless.json    |
                                       1. key[code=-11,-203,-7]
                                       2. key[code=44,46]
                                       3. key[code=-206,-207,-7,32,35,37,40..57,59,78][mode=`numeric`,`phone2`,`phone`]
                                       4. key[code=-207][mode=`phone2`,`phone`]
                                       5. key[code=32,37,40,41,43,61][mode=`numeric_advanced`]
                                       6. key[code=32,45][mode=`numeric`,`phone2`,`phone`]
                                       7. key[code=44,46][mode=`phone2`]
                                       8. key[code=-11,-201,-202,-203,-7]:pressed
                                       9. key[code=10]:pressed
                                       10. key[code=44,46]:pressed
                                       11. key[code=-11,-203,-7,44,46]
                                       12. key[code=-11,-203,-7]:pressed
                                       13. key[code=-11,-201,-202,-205,-7,10]
                                       14. key[code=-201,-202,-7,10]:pressed
                                       15. key[code=48..57]
                                       16. clipboard-item[type=`video`]
                                       17. key[code=-11,-201,-202,-203,-7,10]:pressed
                                       18. key[code=-11,-201,-202,-205,-7]
                                       19. emoji-key[code=-211,-7]
                                       20. emoji-key[code=-211,-7]:pressed
gboardish_abyss_borderless.json      |
                                       1. key[code=-11,-203,-7]
                                       2. key[code=-206,-207,-7,32,35,37,40..57,59,78][mode=`numeric`,`phone2`,`phone`]
                                       3. key[code=-207][mode=`phone2`,`phone`]
                                       4. key[code=32,37,40,41,43,61][mode=`numeric_advanced`]
                                       5. key[code=32,45][mode=`numeric`,`phone2`,`phone`]
                                       6. key[code=44,46][mode=`phone2`]
                                       7. key[code=-11,-201,-202,-203,-7]:pressed
                                       8. key[code=10]:pressed
                                       9. key[code=-11,-203,-7,44,46]
                                       10. key[code=-11,-203,-7]:pressed
                                       11. key[code=-201,-202,10]:pressed
                                       12. key[code=-11,-203,-205,-212,-7]
                                       13. smartbar-action-tile:pressed
                                       14. key[code=48..57]
                                       15. clipboard-item[type=`video`]
                                       16. key[code=-11,-201,-202,-203,-7,10]:pressed
                                       17. key[code=-11,-201,-202,-205,-7]
                                       18. emoji-key[code=-211,-7]
                                       19. emoji-key[code=-211,-7]:pressed
gboardish_blackout.json              |
                                       1. key[code=-11,-203,-7,44,46]
                                       2. key[code=-11,-203,-7]:pressed
                                       3. key[code=-201,-202,10]:pressed
                                       4. media-emoji-key:pressed
                                       5. key[code=-11,-203,-205,-212,-7]
                                       6. key[code=-202,32][mode=`numeric_advanced`,`numeric`,`phone2`,`phone`]
                                       7. key[code=48..57][mode=`numeric_advanced`,`numeric`,`phone2`,`phone`]
                                       8. smartbar-action-tile:pressed
                                       9. key[code=-11,-201,-202,-205,-7,10]
                                       10. key[code=-201,-202,-7,10]:pressed
                                       11. clipboard-item[type=`video`]
                                       12. key[code=-11,-201,-202,-203,-7,10]:pressed
                                       13. key[code=-11,-201,-202,-205,-7]
                                       14. emoji-key[code=-211,-7]
                                       15. emoji-key[code=-211,-7]:pressed
gboardish_blackout_borderless.json   |
                                       1. key[code=-11,-203,-7]
                                       2. key[code=-206,-207,-7,32,35,37,40..57,59,78][mode=`numeric`,`phone2`,`phone`]
                                       3. key[code=-207][mode=`phone2`,`phone`]
                                       4. key[code=32,37,40,41,43,61][mode=`numeric_advanced`]
                                       5. key[code=32,45][mode=`numeric`,`phone2`,`phone`]
                                       6. key[code=44,46][mode=`phone2`]
                                       7. key[code=-11,-201,-202,-203,-7]:pressed
                                       8. key[code=10]:pressed
                                       9. key[code=-11,-203,-7,44,46]
                                       10. key[code=-11,-203,-7]:pressed
                                       11. key[code=-201,-202,10]:pressed
                                       12. key[code=-11,-203,-205,-212,-7]
                                       13. smartbar-action-tile:pressed
                                       14. key[code=48..57]
                                       15. clipboard-item[type=`video`]
                                       16. key[code=-11,-201,-202,-203,-7,10]:pressed
                                       17. key[code=-11,-201,-202,-205,-7]
                                       18. emoji-key[code=-211,-7]
                                       19. emoji-key[code=-211,-7]:pressed
gboardish_evening.json               |
                                       1. key[code=-11,-203,-7,44,46]
                                       2. key[code=-11,-203,-7]:pressed
                                       3. key[code=-201,-202,10]:pressed
                                       4. media-emoji-key:pressed
                                       5. key[code=-11,-203,-205,-212,-7]
                                       6. key[code=-202,32][mode=`numeric_advanced`,`numeric`,`phone2`,`phone`]
                                       7. key[code=48..57][mode=`numeric_advanced`,`numeric`,`phone2`,`phone`]
                                       8. smartbar-action-tile:pressed
                                       9. key[code=-11,-201,-202,-205,-7,10]
                                       10. key[code=-201,-202,-7,10]:pressed
                                       11. key[code=48..57]
                                       12. clipboard-item[type=`video`]
                                       13. key[code=-11,-201,-202,-203,-7,10]:pressed
                                       14. key[code=-11,-201,-202,-205,-7]
                                       15. emoji-key[code=-211,-7]
                                       16. emoji-key[code=-211,-7]:pressed
gboardish_evening_2.json             |
                                       1. key[code=-11,-203,-7]
                                       2. key[code=44,46]
                                       3. key[code=-11,-201,-202,-203,-7]:pressed
                                       4. key[code=10]:pressed
                                       5. key[code=44,46]:pressed
                                       6. key[code=-11,-203,-205,-212,-7]
                                       7. key[code=-202,32][mode=`numeric_advanced`,`numeric`,`phone2`,`phone`]
                                       8. key[code=48..57][mode=`numeric_advanced`,`numeric`,`phone2`,`phone`]
                                       9. smartbar-action-tile:pressed
                                       10. key[code=-11,-201,-202,-205,-7,10]
                                       11. key[code=-201,-202,-7,10]:pressed
                                       12. key[code=48..57]
                                       13. clipboard-item[type=`video`]
                                       14. key[code=-11,-201,-202,-203,-7,10]:pressed
                                       15. key[code=-11,-201,-202,-205,-7]
                                       16. emoji-key[code=-211,-7]
                                       17. emoji-key[code=-211,-7]:pressed
gboardish_evening_2_borderless.json  |
                                       1. key[code=-11,-203,-7]
                                       2. key[code=44,46]
                                       3. key[code=-206,-207,-7,32,35,37,40..57,59,78][mode=`numeric`,`phone2`,`phone`]
                                       4. key[code=-207][mode=`phone2`,`phone`]
                                       5. key[code=32,37,40,41,43,61][mode=`numeric_advanced`]
                                       6. key[code=32,45][mode=`numeric`,`phone2`,`phone`]
                                       7. key[code=44,46][mode=`phone2`]
                                       8. key[code=-11,-201,-202,-203,-7]:pressed
                                       9. key[code=10]:pressed
                                       10. key[code=44,46]:pressed
                                       11. key[code=-11,-203,-7,44,46]
                                       12. key[code=-11,-203,-7]:pressed
                                       13. smartbar-action-tile:pressed
                                       14. key[code=-11,-201,-202,-205,-7,10]
                                       15. key[code=-201,-202,-7,10]:pressed
                                       16. key[code=48..57]
                                       17. key[code=-11,-201,-202,-203,-7,10]:pressed
                                       18. key[code=-11,-201,-202,-205,-7]
                                       19. emoji-key[code=-211,-7]
                                       20. emoji-key[code=-211,-7]:pressed
gboardish_evening_borderless.json    |
                                       1. key[code=-11,-203,-7]
                                       2. key[code=-206,-207,-7,32,35,37,40..57,59,78][mode=`numeric`,`phone2`,`phone`]
                                       3. key[code=-207][mode=`phone2`,`phone`]
                                       4. key[code=32,37,40,41,43,61][mode=`numeric_advanced`]
                                       5. key[code=32,45][mode=`numeric`,`phone2`,`phone`]
                                       6. key[code=44,46][mode=`phone2`]
                                       7. key[code=-11,-201,-202,-203,-7]:pressed
                                       8. key[code=10]:pressed
                                       9. key[code=-11,-203,-7,44,46]
                                       10. key[code=-11,-203,-7]:pressed
                                       11. key[code=-201,-202,10]:pressed
                                       12. key[code=-11,-203,-205,-212,-7]
                                       13. smartbar-action-tile:pressed
                                       14. key[code=48..57]
                                       15. clipboard-item[type=`video`]
                                       16. key[code=-11,-201,-202,-203,-7,10]:pressed
                                       17. key[code=-11,-201,-202,-205,-7]
                                       18. emoji-key[code=-211,-7]
                                       19. emoji-key[code=-211,-7]:pressed
gboardish_midnight.json              |
                                       1. key[code=-11,-203,-7,44,46]
                                       2. key[code=-11,-203,-7]:pressed
                                       3. key[code=-201,-202,10]:pressed
                                       4. media-emoji-key:pressed
                                       5. key[code=-11,-203,-205,-212,-7]
                                       6. key[code=-202,32][mode=`numeric_advanced`,`numeric`,`phone2`,`phone`]
                                       7. smartbar-action-tile:pressed
                                       8. key[code=-11,-201,-202,-205,-7,10]
                                       9. key[code=-201,-202,-7,10]:pressed
                                       10. key[code=48..57]
                                       11. key[code=-11,-201,-202,-203,-7,10]:pressed
                                       12. key[code=-11,-201,-202,-205,-7]
                                       13. emoji-key[code=-211,-7]
                                       14. emoji-key[code=-211,-7]:pressed
gboardish_midnight_2.json            |
                                       1. key[code=-11,-203,-7]
                                       2. key[code=44,46]
                                       3. key[code=-11,-201,-202,-203,-7]:pressed
                                       4. key[code=10]:pressed
                                       5. key[code=44,46]:pressed
                                       6. key[code=-11,-203,-205,-212,-7]
                                       7. key[code=-202,32][mode=`numeric_advanced`,`numeric`,`phone2`,`phone`]
                                       8. key[code=48..57][mode=`numeric_advanced`,`numeric`,`phone2`,`phone`]
                                       9. smartbar-action-tile:pressed
                                       10. key[code=-11,-201,-202,-205,-7,10]
                                       11. key[code=-201,-202,-7,10]:pressed
                                       12. key[code=48..57]
                                       13. clipboard-item[type=`video`]
                                       14. key[code=-11,-201,-202,-203,-7,10]:pressed
                                       15. key[code=-11,-201,-202,-205,-7]
                                       16. emoji-key[code=-211,-7]
                                       17. emoji-key[code=-211,-7]:pressed
gboardish_midnight_2_borderless.json |
                                       1. key[code=-11,-203,-7]
                                       2. key[code=44,46]
                                       3. key[code=-206,-207,-7,32,35,37,40..57,59,78][mode=`numeric`,`phone2`,`phone`]
                                       4. key[code=-207][mode=`phone2`,`phone`]
                                       5. key[code=32,37,40,41,43,61][mode=`numeric_advanced`]
                                       6. key[code=32,45][mode=`numeric`,`phone2`,`phone`]
                                       7. key[code=44,46][mode=`phone2`]
                                       8. key[code=-11,-201,-202,-203,-7]:pressed
                                       9. key[code=10]:pressed
                                       10. key[code=44,46]:pressed
                                       11. key[code=-11,-203,-7,44,46]
                                       12. key[code=-11,-203,-7]:pressed
                                       13. smartbar-action-tile:pressed
                                       14. key[code=-11,-201,-202,-205,-7,10]
                                       15. key[code=-201,-202,-7,10]:pressed
                                       16. key[code=48..57]
                                       17. clipboard-item[type=`video`]
                                       18. key[code=-11,-201,-202,-203,-7,10]:pressed
                                       19. key[code=-11,-201,-202,-205,-7]
                                       20. emoji-key[code=-211,-7]
                                       21. emoji-key[code=-211,-7]:pressed
gboardish_midnight_borderless.json   |
                                       1. key[code=-11,-203,-7]
                                       2. key[code=-206,-207,-7,32,35,37,40..57,59,78][mode=`numeric`,`phone2`,`phone`]
                                       3. key[code=-207][mode=`phone2`,`phone`]
                                       4. key[code=32,37,40,41,43,61][mode=`numeric_advanced`]
                                       5. key[code=32,45][mode=`numeric`,`phone2`,`phone`]
                                       6. key[code=44,46][mode=`phone2`]
                                       7. key[code=-11,-201,-202,-203,-7]:pressed
                                       8. key[code=10]:pressed
                                       9. key[code=-11,-203,-7,44,46]
                                       10. key[code=-11,-203,-7]:pressed
                                       11. key[code=-201,-202,10]:pressed
                                       12. key[code=-11,-203,-205,-212,-7]
                                       13. smartbar-action-tile:pressed
                                       14. key[code=48..57]
                                       15. clipboard-item[type=`video`]
                                       16. key[code=-11,-201,-202,-203,-7,10]:pressed
                                       17. key[code=-11,-201,-202,-205,-7]
                                       18. emoji-key[code=-211,-7]
                                       19. emoji-key[code=-211,-7]:pressed
gboardish_nightfall.json             |
                                       1. key[code=-11,-203,-7,44,46]
                                       2. key[code=-11,-203,-7]:pressed
                                       3. key[code=-201,-202,10]:pressed
                                       4. media-emoji-key:pressed
                                       5. key[code=-11,-203,-205,-212,-7]
                                       6. key[code=-202,32][mode=`numeric_advanced`,`numeric`,`phone2`,`phone`]
                                       7. key[code=48..57][mode=`numeric_advanced`,`numeric`,`phone2`,`phone`]
                                       8. smartbar-action-tile:pressed
                                       9. key[code=-11,-201,-202,-205,-7,10]
                                       10. key[code=-201,-202,-7,10]:pressed
                                       11. key[code=48..57]
                                       12. key[code=-11,-201,-202,-203,-7,10]:pressed
                                       13. key[code=-11,-201,-202,-205,-7]
                                       14. emoji-key[code=-211,-7]
                                       15. emoji-key[code=-211,-7]:pressed
gboardish_nightfall_borderless.json  |
                                       1. key[code=-11,-203,-7]
                                       2. key[code=-206,-207,-7,32,35,37,40..57,59,78][mode=`numeric`,`phone2`,`phone`]
                                       3. key[code=-207][mode=`phone2`,`phone`]
                                       4. key[code=32,37,40,41,43,61][mode=`numeric_advanced`]
                                       5. key[code=32,45][mode=`numeric`,`phone2`,`phone`]
                                       6. key[code=44,46][mode=`phone2`]
                                       7. key[code=-11,-201,-202,-203,-7]:pressed
                                       8. key[code=10]:pressed
                                       9. key[code=-11,-203,-7,44,46]
                                       10. key[code=-11,-203,-7]:pressed
                                       11. key[code=-201,-202,10]:pressed
                                       12. key[code=-11,-203,-205,-212,-7]
                                       13. smartbar-action-tile:pressed
                                       14. key[code=48..57]
                                       15. clipboard-item[type=`video`]
                                       16. key[code=-11,-201,-202,-203,-7,10]:pressed
                                       17. key[code=-11,-201,-202,-205,-7]
                                       18. emoji-key[code=-211,-7]
                                       19. emoji-key[code=-211,-7]:pressed
gboardish_sunshine.json              |
                                       1. key[code=-11,-203,-7,44,46]
                                       2. key[code=-11,-203,-7]:pressed
                                       3. key[code=-201,-202,10]:pressed
                                       4. key[code=-11,-203,-205,-212,-7]
                                       5. key[code=-202,32][mode=`numeric_advanced`,`numeric`,`phone2`,`phone`]
                                       6. key[code=48..57][mode=`numeric_advanced`,`numeric`,`phone2`,`phone`]
                                       7. smartbar-action-tile:pressed
                                       8. key[code=-11,-201,-202,-205,-7,10]
                                       9. key[code=-201,-202,-7,10]:pressed
                                       10. key[code=48..57]
                                       11. clipboard-item[type=`video`]
                                       12. key[code=-11,-201,-202,-203,-7,10]:pressed
                                       13. key[code=-11,-201,-202,-205,-7]
                                       14. emoji-key[code=-211,-7]
                                       15. emoji-key[code=-211,-7]:pressed
gboardish_sunshine_2.json            |
                                       1. key[code=-11,-201,-202,-203,-7]:pressed
                                       2. key[code=10]:pressed
                                       3. key[code=44,46]:pressed
                                       4. smartbar-actions-editor-tile-grid
                                       5. key[code=-11,-203,-7,44,46]
                                       6. key[code=-11,-203,-7]:pressed
                                       7. key[code=-201,-202,10]:pressed
                                       8. media-emoji-key:pressed
                                       9. key[code=-11,-203,-205,-212,-7]
                                       10. key[code=-202,32][mode=`numeric_advanced`,`numeric`,`phone2`,`phone`]
                                       11. key[code=48..57][mode=`numeric_advanced`,`numeric`,`phone2`,`phone`]
                                       12. smartbar-action-tile:pressed
                                       13. key[code=-11,-201,-202,-205,-7,10]
                                       14. key[code=-201,-202,-7,10]:pressed
                                       15. key[code=48..57]
                                       16. clipboard-item[type=`video`]
                                       17. key[code=-11,-201,-202,-205,-7]
                                       18. emoji-key[code=-211,-7]
                                       19. emoji-key[code=-211,-7]:pressed
gboardish_sunshine_2_borderless.json |
                                       1. key[code=-11,-203,-7]
                                       2. key[code=44,46]
                                       3. key[code=-206,-207,-7,32,35,37,40..57,59,78][mode=`numeric`,`phone2`,`phone`]
                                       4. key[code=-207][mode=`phone2`,`phone`]
                                       5. key[code=32,37,40,41,43,61][mode=`numeric_advanced`]
                                       6. key[code=32,45][mode=`numeric`,`phone2`,`phone`]
                                       7. key[code=44,46][mode=`phone2`]
                                       8. key[code=-11,-201,-202,-203,-7]:pressed
                                       9. key[code=10]:pressed
                                       10. key[code=44,46]:pressed
                                       11. key[code=-11,-203,-7,44,46]
                                       12. key[code=-11,-203,-7]:pressed
                                       13. media-emoji-key:pressed
                                       14. smartbar-action-tile:pressed
                                       15. key[code=-11,-201,-202,-205,-7,10]
                                       16. key[code=-201,-202,-7,10]:pressed
                                       17. key[code=48..57]
                                       18. key[code=-11,-201,-202,-203,-7,10]:pressed
                                       19. key[code=-11,-201,-202,-205,-7]
                                       20. emoji-key[code=-211,-7]
                                       21. emoji-key[code=-211,-7]:pressed
gboardish_sunshine_borderless.json   |
                                       1. key[code=-11,-203,-7]
                                       2. key[code=-206,-207,-7,32,35,37,40..57,59,78][mode=`numeric`,`phone2`,`phone`]
                                       3. key[code=-207][mode=`phone2`,`phone`]
                                       4. key[code=32,37,40,41,43,61][mode=`numeric_advanced`]
                                       5. key[code=32,45][mode=`numeric`,`phone2`,`phone`]
                                       6. key[code=44,46][mode=`phone2`]
                                       7. key[code=-11,-201,-202,-203,-7]:pressed
                                       8. key[code=10]:pressed
                                       9. key[code=-11,-203,-7,44,46]
                                       10. key[code=-11,-203,-7]:pressed
                                       11. key[code=-201,-202,10]:pressed
                                       12. key[code=-11,-203,-205,-212,-7]
                                       13. smartbar-action-tile:pressed
                                       14. key[code=-11,-201,-202,-205,-7,10]
                                       15. key[code=48..57]
                                       16. clipboard-item[type=`video`]
                                       17. key[code=-11,-201,-202,-203,-7,10]:pressed
gboardish_void.json                  |
                                       1. key[code=-11,-203,-7,44,46]
                                       2. key[code=-11,-203,-7]:pressed
                                       3. key[code=-201,-202,10]:pressed
                                       4. media-emoji-key:pressed
                                       5. key[code=-11,-203,-205,-212,-7]
                                       6. key[code=-202,32][mode=`numeric_advanced`,`numeric`,`phone2`,`phone`]
                                       7. key[code=48..57][mode=`numeric_advanced`,`numeric`,`phone2`,`phone`]
                                       8. smartbar-action-tile:pressed
                                       9. key[code=-11,-201,-202,-205,-7,10]
                                       10. key[code=-201,-202,-7,10]:pressed
                                       11. clipboard-item[type=`video`]
                                       12. key[code=-11,-201,-202,-203,-7,10]:pressed
                                       13. key[code=-11,-201,-202,-205,-7]
                                       14. emoji-key[code=-211,-7]
                                       15. emoji-key[code=-211,-7]:pressed
gboardish_void_borderless.json       |
                                       1. key[code=-11,-203,-7]
                                       2. key[code=-206,-207,-7,32,35,37,40..57,59,78][mode=`numeric`,`phone2`,`phone`]
                                       3. key[code=-207][mode=`phone2`,`phone`]
                                       4. key[code=32,37,40,41,43,61][mode=`numeric_advanced`]
                                       5. key[code=32,45][mode=`numeric`,`phone2`,`phone`]
                                       6. key[code=44,46][mode=`phone2`]
                                       7. key[code=-11,-201,-202,-203,-7]:pressed
                                       8. key[code=10]:pressed
                                       9. key[code=-11,-203,-7,44,46]
                                       10. key[code=-11,-203,-7]:pressed
                                       11. key[code=-201,-202,10]:pressed
                                       12. key[code=-11,-203,-205,-212,-7]
                                       13. smartbar-action-tile:pressed
                                       14. clipboard-item[type=`video`]
                                       15. key[code=-11,-201,-202,-203,-7,10]:pressed
                                       16. key[code=-11,-201,-202,-205,-7]
                                       17. emoji-key[code=-211,-7]
                                       18. emoji-key[code=-211,-7]:pressed

Props missing in files:
Prop                                                                          | Missing in Files
------------------------------------------------------------------------------|----------------
clipboard-item[type=`video`]                                                  |
                                                                                1. gboardish_abyss.json
                                                                                2. gboardish_abyss_2.json
                                                                                3. gboardish_abyss_2_borderless.json
                                                                                4. gboardish_abyss_borderless.json
                                                                                5. gboardish_blackout.json
                                                                                6. gboardish_blackout_borderless.json
                                                                                7. gboardish_evening.json
                                                                                8. gboardish_evening_2.json
                                                                                9. gboardish_evening_borderless.json
                                                                                10. gboardish_midnight_2.json
                                                                                11. gboardish_midnight_2_borderless.json
                                                                                12. gboardish_midnight_borderless.json
                                                                                13. gboardish_nightfall_borderless.json
                                                                                14. gboardish_sunshine.json
                                                                                15. gboardish_sunshine_2.json
                                                                                16. gboardish_sunshine_borderless.json
                                                                                17. gboardish_void.json
                                                                                18. gboardish_void_borderless.json
emoji-key[code=-211,-7]                                                       |
                                                                                1. gboardish_abyss.json
                                                                                2. gboardish_abyss_2.json
                                                                                3. gboardish_abyss_2_borderless.json
                                                                                4. gboardish_abyss_borderless.json
                                                                                5. gboardish_blackout.json
                                                                                6. gboardish_blackout_borderless.json
                                                                                7. gboardish_evening.json
                                                                                8. gboardish_evening_2.json
                                                                                9. gboardish_evening_2_borderless.json
                                                                                10. gboardish_evening_borderless.json
                                                                                11. gboardish_midnight.json
                                                                                12. gboardish_midnight_2.json
                                                                                13. gboardish_midnight_2_borderless.json
                                                                                14. gboardish_midnight_borderless.json
                                                                                15. gboardish_nightfall.json
                                                                                16. gboardish_nightfall_borderless.json
                                                                                17. gboardish_sunshine.json
                                                                                18. gboardish_sunshine_2.json
                                                                                19. gboardish_sunshine_2_borderless.json
                                                                                20. gboardish_void.json
                                                                                21. gboardish_void_borderless.json
emoji-key[code=-211,-7]:pressed                                               |
                                                                                1. gboardish_abyss.json
                                                                                2. gboardish_abyss_2.json
                                                                                3. gboardish_abyss_2_borderless.json
                                                                                4. gboardish_abyss_borderless.json
                                                                                5. gboardish_blackout.json
                                                                                6. gboardish_blackout_borderless.json
                                                                                7. gboardish_evening.json
                                                                                8. gboardish_evening_2.json
                                                                                9. gboardish_evening_2_borderless.json
                                                                                10. gboardish_evening_borderless.json
                                                                                11. gboardish_midnight.json
                                                                                12. gboardish_midnight_2.json
                                                                                13. gboardish_midnight_2_borderless.json
                                                                                14. gboardish_midnight_borderless.json
                                                                                15. gboardish_nightfall.json
                                                                                16. gboardish_nightfall_borderless.json
                                                                                17. gboardish_sunshine.json
                                                                                18. gboardish_sunshine_2.json
                                                                                19. gboardish_sunshine_2_borderless.json
                                                                                20. gboardish_void.json
                                                                                21. gboardish_void_borderless.json
key[code=-11,-201,-202,-203,-7,10]:pressed                                    |
                                                                                1. gboardish_abyss.json
                                                                                2. gboardish_abyss_2.json
                                                                                3. gboardish_abyss_2_borderless.json
                                                                                4. gboardish_abyss_borderless.json
                                                                                5. gboardish_blackout.json
                                                                                6. gboardish_blackout_borderless.json
                                                                                7. gboardish_evening.json
                                                                                8. gboardish_evening_2.json
                                                                                9. gboardish_evening_2_borderless.json
                                                                                10. gboardish_evening_borderless.json
                                                                                11. gboardish_midnight.json
                                                                                12. gboardish_midnight_2.json
                                                                                13. gboardish_midnight_2_borderless.json
                                                                                14. gboardish_midnight_borderless.json
                                                                                15. gboardish_nightfall.json
                                                                                16. gboardish_nightfall_borderless.json
                                                                                17. gboardish_sunshine.json
                                                                                18. gboardish_sunshine_2_borderless.json
                                                                                19. gboardish_sunshine_borderless.json
                                                                                20. gboardish_void.json
                                                                                21. gboardish_void_borderless.json
key[code=-11,-201,-202,-203,-7]:pressed                                       |
                                                                                1. gboardish_abyss_2.json
                                                                                2. gboardish_abyss_2_borderless.json
                                                                                3. gboardish_abyss_borderless.json
                                                                                4. gboardish_blackout_borderless.json
                                                                                5. gboardish_evening_2.json
                                                                                6. gboardish_evening_2_borderless.json
                                                                                7. gboardish_evening_borderless.json
                                                                                8. gboardish_midnight_2.json
                                                                                9. gboardish_midnight_2_borderless.json
                                                                                10. gboardish_midnight_borderless.json
                                                                                11. gboardish_nightfall_borderless.json
                                                                                12. gboardish_sunshine_2.json
                                                                                13. gboardish_sunshine_2_borderless.json
                                                                                14. gboardish_sunshine_borderless.json
                                                                                15. gboardish_void_borderless.json
key[code=-11,-201,-202,-205,-7,10]                                            |
                                                                                1. gboardish_abyss.json
                                                                                2. gboardish_abyss_2.json
                                                                                3. gboardish_abyss_2_borderless.json
                                                                                4. gboardish_blackout.json
                                                                                5. gboardish_evening.json
                                                                                6. gboardish_evening_2.json
                                                                                7. gboardish_evening_2_borderless.json
                                                                                8. gboardish_midnight.json
                                                                                9. gboardish_midnight_2.json
                                                                                10. gboardish_midnight_2_borderless.json
                                                                                11. gboardish_nightfall.json
                                                                                12. gboardish_sunshine.json
                                                                                13. gboardish_sunshine_2.json
                                                                                14. gboardish_sunshine_2_borderless.json
                                                                                15. gboardish_sunshine_borderless.json
                                                                                16. gboardish_void.json
key[code=-11,-201,-202,-205,-7]                                               |
                                                                                1. gboardish_abyss.json
                                                                                2. gboardish_abyss_2.json
                                                                                3. gboardish_abyss_2_borderless.json
                                                                                4. gboardish_abyss_borderless.json
                                                                                5. gboardish_blackout.json
                                                                                6. gboardish_blackout_borderless.json
                                                                                7. gboardish_evening.json
                                                                                8. gboardish_evening_2.json
                                                                                9. gboardish_evening_2_borderless.json
                                                                                10. gboardish_evening_borderless.json
                                                                                11. gboardish_midnight.json
                                                                                12. gboardish_midnight_2.json
                                                                                13. gboardish_midnight_2_borderless.json
                                                                                14. gboardish_midnight_borderless.json
                                                                                15. gboardish_nightfall.json
                                                                                16. gboardish_nightfall_borderless.json
                                                                                17. gboardish_sunshine.json
                                                                                18. gboardish_sunshine_2.json
                                                                                19. gboardish_sunshine_2_borderless.json
                                                                                20. gboardish_void.json
                                                                                21. gboardish_void_borderless.json
key[code=-11,-203,-205,-212,-7]                                               |
                                                                                1. gboardish_abyss.json
                                                                                2. gboardish_abyss_2.json
                                                                                3. gboardish_abyss_borderless.json
                                                                                4. gboardish_blackout.json
                                                                                5. gboardish_blackout_borderless.json
                                                                                6. gboardish_evening.json
                                                                                7. gboardish_evening_2.json
                                                                                8. gboardish_evening_borderless.json
                                                                                9. gboardish_midnight.json
                                                                                10. gboardish_midnight_2.json
                                                                                11. gboardish_midnight_borderless.json
                                                                                12. gboardish_nightfall.json
                                                                                13. gboardish_nightfall_borderless.json
                                                                                14. gboardish_sunshine.json
                                                                                15. gboardish_sunshine_2.json
                                                                                16. gboardish_sunshine_borderless.json
                                                                                17. gboardish_void.json
                                                                                18. gboardish_void_borderless.json
key[code=-11,-203,-7,44,46]                                                   |
                                                                                1. gboardish_abyss.json
                                                                                2. gboardish_abyss_2_borderless.json
                                                                                3. gboardish_abyss_borderless.json
                                                                                4. gboardish_blackout.json
                                                                                5. gboardish_blackout_borderless.json
                                                                                6. gboardish_evening.json
                                                                                7. gboardish_evening_2_borderless.json
                                                                                8. gboardish_evening_borderless.json
                                                                                9. gboardish_midnight.json
                                                                                10. gboardish_midnight_2_borderless.json
                                                                                11. gboardish_midnight_borderless.json
                                                                                12. gboardish_nightfall.json
                                                                                13. gboardish_nightfall_borderless.json
                                                                                14. gboardish_sunshine.json
                                                                                15. gboardish_sunshine_2.json
                                                                                16. gboardish_sunshine_2_borderless.json
                                                                                17. gboardish_sunshine_borderless.json
                                                                                18. gboardish_void.json
                                                                                19. gboardish_void_borderless.json
key[code=-11,-203,-7]                                                         |
                                                                                1. gboardish_abyss_2.json
                                                                                2. gboardish_abyss_2_borderless.json
                                                                                3. gboardish_abyss_borderless.json
                                                                                4. gboardish_blackout_borderless.json
                                                                                5. gboardish_evening_2.json
                                                                                6. gboardish_evening_2_borderless.json
                                                                                7. gboardish_evening_borderless.json
                                                                                8. gboardish_midnight_2.json
                                                                                9. gboardish_midnight_2_borderless.json
                                                                                10. gboardish_midnight_borderless.json
                                                                                11. gboardish_nightfall_borderless.json
                                                                                12. gboardish_sunshine_2_borderless.json
                                                                                13. gboardish_sunshine_borderless.json
                                                                                14. gboardish_void_borderless.json
key[code=-11,-203,-7]:pressed                                                 |
                                                                                1. gboardish_abyss.json
                                                                                2. gboardish_abyss_2_borderless.json
                                                                                3. gboardish_abyss_borderless.json
                                                                                4. gboardish_blackout.json
                                                                                5. gboardish_blackout_borderless.json
                                                                                6. gboardish_evening.json
                                                                                7. gboardish_evening_2_borderless.json
                                                                                8. gboardish_evening_borderless.json
                                                                                9. gboardish_midnight.json
                                                                                10. gboardish_midnight_2_borderless.json
                                                                                11. gboardish_midnight_borderless.json
                                                                                12. gboardish_nightfall.json
                                                                                13. gboardish_nightfall_borderless.json
                                                                                14. gboardish_sunshine.json
                                                                                15. gboardish_sunshine_2.json
                                                                                16. gboardish_sunshine_2_borderless.json
                                                                                17. gboardish_sunshine_borderless.json
                                                                                18. gboardish_void.json
                                                                                19. gboardish_void_borderless.json
key[code=-201,-202,-7,10]:pressed                                             |
                                                                                1. gboardish_abyss.json
                                                                                2. gboardish_abyss_2.json
                                                                                3. gboardish_abyss_2_borderless.json
                                                                                4. gboardish_blackout.json
                                                                                5. gboardish_evening.json
                                                                                6. gboardish_evening_2.json
                                                                                7. gboardish_evening_2_borderless.json
                                                                                8. gboardish_midnight.json
                                                                                9. gboardish_midnight_2.json
                                                                                10. gboardish_midnight_2_borderless.json
                                                                                11. gboardish_nightfall.json
                                                                                12. gboardish_sunshine.json
                                                                                13. gboardish_sunshine_2.json
                                                                                14. gboardish_sunshine_2_borderless.json
                                                                                15. gboardish_void.json
key[code=-201,-202,10]:pressed                                                |
                                                                                1. gboardish_abyss.json
                                                                                2. gboardish_abyss_borderless.json
                                                                                3. gboardish_blackout.json
                                                                                4. gboardish_blackout_borderless.json
                                                                                5. gboardish_evening.json
                                                                                6. gboardish_evening_borderless.json
                                                                                7. gboardish_midnight.json
                                                                                8. gboardish_midnight_borderless.json
                                                                                9. gboardish_nightfall.json
                                                                                10. gboardish_nightfall_borderless.json
                                                                                11. gboardish_sunshine.json
                                                                                12. gboardish_sunshine_2.json
                                                                                13. gboardish_sunshine_borderless.json
                                                                                14. gboardish_void.json
                                                                                15. gboardish_void_borderless.json
key[code=-202,32][mode=`numeric_advanced`,`numeric`,`phone2`,`phone`]         |
                                                                                1. gboardish_abyss.json
                                                                                2. gboardish_abyss_2.json
                                                                                3. gboardish_blackout.json
                                                                                4. gboardish_evening.json
                                                                                5. gboardish_evening_2.json
                                                                                6. gboardish_midnight.json
                                                                                7. gboardish_midnight_2.json
                                                                                8. gboardish_nightfall.json
                                                                                9. gboardish_sunshine.json
                                                                                10. gboardish_sunshine_2.json
                                                                                11. gboardish_void.json
key[code=-206,-207,-7,32,35,37,40..57,59,78][mode=`numeric`,`phone2`,`phone`] |
                                                                                1. gboardish_abyss_2_borderless.json
                                                                                2. gboardish_abyss_borderless.json
                                                                                3. gboardish_blackout_borderless.json
                                                                                4. gboardish_evening_2_borderless.json
                                                                                5. gboardish_evening_borderless.json
                                                                                6. gboardish_midnight_2_borderless.json
                                                                                7. gboardish_midnight_borderless.json
                                                                                8. gboardish_nightfall_borderless.json
                                                                                9. gboardish_sunshine_2_borderless.json
                                                                                10. gboardish_sunshine_borderless.json
                                                                                11. gboardish_void_borderless.json
key[code=-207][mode=`phone2`,`phone`]                                         |
                                                                                1. gboardish_abyss_2_borderless.json
                                                                                2. gboardish_abyss_borderless.json
                                                                                3. gboardish_blackout_borderless.json
                                                                                4. gboardish_evening_2_borderless.json
                                                                                5. gboardish_evening_borderless.json
                                                                                6. gboardish_midnight_2_borderless.json
                                                                                7. gboardish_midnight_borderless.json
                                                                                8. gboardish_nightfall_borderless.json
                                                                                9. gboardish_sunshine_2_borderless.json
                                                                                10. gboardish_sunshine_borderless.json
                                                                                11. gboardish_void_borderless.json
key[code=10]:pressed                                                          |
                                                                                1. gboardish_abyss_2.json
                                                                                2. gboardish_abyss_2_borderless.json
                                                                                3. gboardish_abyss_borderless.json
                                                                                4. gboardish_blackout_borderless.json
                                                                                5. gboardish_evening_2.json
                                                                                6. gboardish_evening_2_borderless.json
                                                                                7. gboardish_evening_borderless.json
                                                                                8. gboardish_midnight_2.json
                                                                                9. gboardish_midnight_2_borderless.json
                                                                                10. gboardish_midnight_borderless.json
                                                                                11. gboardish_nightfall_borderless.json
                                                                                12. gboardish_sunshine_2.json
                                                                                13. gboardish_sunshine_2_borderless.json
                                                                                14. gboardish_sunshine_borderless.json
                                                                                15. gboardish_void_borderless.json
key[code=32,37,40,41,43,61][mode=`numeric_advanced`]                          |
                                                                                1. gboardish_abyss_2_borderless.json
                                                                                2. gboardish_abyss_borderless.json
                                                                                3. gboardish_blackout_borderless.json
                                                                                4. gboardish_evening_2_borderless.json
                                                                                5. gboardish_evening_borderless.json
                                                                                6. gboardish_midnight_2_borderless.json
                                                                                7. gboardish_midnight_borderless.json
                                                                                8. gboardish_nightfall_borderless.json
                                                                                9. gboardish_sunshine_2_borderless.json
                                                                                10. gboardish_sunshine_borderless.json
                                                                                11. gboardish_void_borderless.json
key[code=32,45][mode=`numeric`,`phone2`,`phone`]                              |
                                                                                1. gboardish_abyss_2_borderless.json
                                                                                2. gboardish_abyss_borderless.json
                                                                                3. gboardish_blackout_borderless.json
                                                                                4. gboardish_evening_2_borderless.json
                                                                                5. gboardish_evening_borderless.json
                                                                                6. gboardish_midnight_2_borderless.json
                                                                                7. gboardish_midnight_borderless.json
                                                                                8. gboardish_nightfall_borderless.json
                                                                                9. gboardish_sunshine_2_borderless.json
                                                                                10. gboardish_sunshine_borderless.json
                                                                                11. gboardish_void_borderless.json
key[code=44,46]                                                               |
                                                                                1. gboardish_abyss_2.json
                                                                                2. gboardish_abyss_2_borderless.json
                                                                                3. gboardish_evening_2.json
                                                                                4. gboardish_evening_2_borderless.json
                                                                                5. gboardish_midnight_2.json
                                                                                6. gboardish_midnight_2_borderless.json
                                                                                7. gboardish_sunshine_2_borderless.json
key[code=44,46]:pressed                                                       |
                                                                                1. gboardish_abyss_2.json
                                                                                2. gboardish_abyss_2_borderless.json
                                                                                3. gboardish_evening_2.json
                                                                                4. gboardish_evening_2_borderless.json
                                                                                5. gboardish_midnight_2.json
                                                                                6. gboardish_midnight_2_borderless.json
                                                                                7. gboardish_sunshine_2.json
                                                                                8. gboardish_sunshine_2_borderless.json
key[code=44,46][mode=`phone2`]                                                |
                                                                                1. gboardish_abyss_2_borderless.json
                                                                                2. gboardish_abyss_borderless.json
                                                                                3. gboardish_blackout_borderless.json
                                                                                4. gboardish_evening_2_borderless.json
                                                                                5. gboardish_evening_borderless.json
                                                                                6. gboardish_midnight_2_borderless.json
                                                                                7. gboardish_midnight_borderless.json
                                                                                8. gboardish_nightfall_borderless.json
                                                                                9. gboardish_sunshine_2_borderless.json
                                                                                10. gboardish_sunshine_borderless.json
                                                                                11. gboardish_void_borderless.json
key[code=48..57]                                                              |
                                                                                1. gboardish_abyss.json
                                                                                2. gboardish_abyss_2.json
                                                                                3. gboardish_abyss_2_borderless.json
                                                                                4. gboardish_abyss_borderless.json
                                                                                5. gboardish_blackout_borderless.json
                                                                                6. gboardish_evening.json
                                                                                7. gboardish_evening_2.json
                                                                                8. gboardish_evening_2_borderless.json
                                                                                9. gboardish_evening_borderless.json
                                                                                10. gboardish_midnight.json
                                                                                11. gboardish_midnight_2.json
                                                                                12. gboardish_midnight_2_borderless.json
                                                                                13. gboardish_midnight_borderless.json
                                                                                14. gboardish_nightfall.json
                                                                                15. gboardish_nightfall_borderless.json
                                                                                16. gboardish_sunshine.json
                                                                                17. gboardish_sunshine_2.json
                                                                                18. gboardish_sunshine_2_borderless.json
                                                                                19. gboardish_sunshine_borderless.json
key[code=48..57][mode=`numeric_advanced`,`numeric`,`phone2`,`phone`]          |
                                                                                1. gboardish_abyss.json
                                                                                2. gboardish_abyss_2.json
                                                                                3. gboardish_blackout.json
                                                                                4. gboardish_evening.json
                                                                                5. gboardish_evening_2.json
                                                                                6. gboardish_midnight_2.json
                                                                                7. gboardish_nightfall.json
                                                                                8. gboardish_sunshine.json
                                                                                9. gboardish_sunshine_2.json
                                                                                10. gboardish_void.json
media-emoji-key:pressed                                                       |
                                                                                1. gboardish_abyss.json
                                                                                2. gboardish_blackout.json
                                                                                3. gboardish_evening.json
                                                                                4. gboardish_midnight.json
                                                                                5. gboardish_nightfall.json
                                                                                6. gboardish_sunshine_2.json
                                                                                7. gboardish_sunshine_2_borderless.json
                                                                                8. gboardish_void.json
smartbar-action-tile:pressed                                                  |
                                                                                1. gboardish_abyss.json
                                                                                2. gboardish_abyss_2.json
                                                                                3. gboardish_abyss_borderless.json
                                                                                4. gboardish_blackout.json
                                                                                5. gboardish_blackout_borderless.json
                                                                                6. gboardish_evening.json
                                                                                7. gboardish_evening_2.json
                                                                                8. gboardish_evening_2_borderless.json
                                                                                9. gboardish_evening_borderless.json
                                                                                10. gboardish_midnight.json
                                                                                11. gboardish_midnight_2.json
                                                                                12. gboardish_midnight_2_borderless.json
                                                                                13. gboardish_midnight_borderless.json
                                                                                14. gboardish_nightfall.json
                                                                                15. gboardish_nightfall_borderless.json
                                                                                16. gboardish_sunshine.json
                                                                                17. gboardish_sunshine_2.json
                                                                                18. gboardish_sunshine_2_borderless.json
                                                                                19. gboardish_sunshine_borderless.json
                                                                                20. gboardish_void.json
                                                                                21. gboardish_void_borderless.json
smartbar-actions-editor-tile-grid                                             |
                                                                                1. gboardish_sunshine_2.json
